NODE_ENV=production
APP_NAME="APP SERVER"
APP_DOMAIN=http://localhost:5000/
PORT=5000
APP_PORT=5001
CLIENT_URL=http://localhost:5000
APP_SECRET=5678923456
DATABASE_CLOUD='mongodb+srv://admin:123@cluster0.bowrk.mongodb.net/kappa'
DATABASE_LOCAL='mongodb://localhost:27017/kappa'
SENDGRID_API_KEY='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'
APP_HOST_EMAIL=dipanshuraz2@gmail.com
AWS_BUCKET_NAME="kappa-dev-files"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAUB27NBXXGXJGQE7O"
AWS_SECRET_KEY="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"
JWT_COOKIE_EXPIRE=30