NODE_ENV=development
APP_NAME="APP SERVER"
APP_DOMAIN=http://localhost:3000/
PORT=3000
CLIENT_URL=http://localhost:3000
APP_SECRET=5678923456
DATABASE_CLOUD='mongodb+srv://admin:123@cluster0.bowrk.mongodb.net/kappa'
DATABASE_LOCAL='mongodb://localhost:27017/kappa'
SENDGRID_API_KEY='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'